tensorflow>=2.10.0
tf-models-official
opencv-python<5.0.0,>=4.6.0
Pillow<11.0.0,>=9.0.0
albumentations<2.0.0,>=1.3.0
numpy<2.0.0,>=1.23.0
pandas<3.0.0,>=1.5.0
matplotlib<4.0.0,>=3.6.0
seaborn<1.0.0,>=0.12.0
mlflow==2.8.0
optuna<4.0.0,>=3.0.0
fastapi<1.0.0,>=0.95.0
uvicorn[standard]<1.0.0,>=0.20.0
python-multipart<1.0.0,>=0.0.6
pydantic<3.0.0,>=1.10.0
streamlit<2.0.0,>=1.25.0
tqdm<5.0.0,>=4.65.0
scikit-learn<2.0.0,>=1.2.0
jupyter<2.0.0,>=1.0.0
ipykernel<7.0.0,>=6.20.0
notebook<8.0.0,>=6.5.0
azure-storage-blob<13.0.0,>=12.14.0
azure-identity<2.0.0,>=1.12.0
scipy<2.0.0,>=1.9.0
imageio<3.0.0,>=2.25.0
python-dotenv<2.0.0,>=1.0.0
pytest<9.0.0,>=7.0.0
